<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">


    <title>Bohat Enterprises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
    <!--NAVIGATION BAR RESPONSIVE-->
   
            <nav>
                    <div class="logo">
                        <h2>Bohat Enterprises</h2>
                    </div>
                    <ul class="menu">
                        <li class="list-items"><a href="#"><span class="menu-items" >Home</span></a></li>
                        <li class="list-items"><a href="#"><span class="menu-items">Firms</span></a></li>
                        <li class="list-items"><a href="#"><span class="menu-items">Projects</span></a></li>
                        <li class="list-items"><a href="#"><span class="menu-items">Contact Us</span></a></li>
                        <li class="list-items"><a href="#"><span class="menu-items">About  Us</span></a></li>
              
                    </ul>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                 </nav>
            
    <!--END OF RESPONSIVE NAVIGATION BAR-->


    <!--START OF PARRALEX WEBSITE-->
    <div class="paralleximage1">
        <div class="parraleximagetext1">
            <span class="text1"> BOHAT ENTERPRISES</span>
        </div>
    </div>
    <section class="section-simple">
        <h2>OUR WORK</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
              praesentium iure error quae ab, molestias maiores obcaecati porro 
              adipisci corporis sequi eligendi.

              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
               praesentium iure error quae ab, molestias maiores obcaecati porro 
               adipisci corporis sequi eligendi.
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
               praesentium iure error quae ab, molestias maiores obcaecati porro 
               adipisci corporis sequi eligendi.
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
               praesentium iure error quae ab, molestias maiores obcaecati porro 
               adipisci corporis sequi eligendi.


        </p>
    </section>
    <div class="paralleximage2">
         
        </div>
        <section class="section-ligth">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                </p>
            </section>

    <div class="paralleximage3">
           
        </div>
        <section class="section-dark">
                <h2>CONTACT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Culpa unde nemo molestiae totam consectetur doloribus rerum reiciendis
                      praesentium iure error quae ab, molestias maiores obcaecati porro 
                      adipisci corporis sequi eligendi.
                </p>
            </section>
            <div class="paralleximage1">
                    <div class="parraleximagetext1">
                        <span class="text1"> BOHAT ENTERPRISES</span>
                    </div>
                </div>


  <script src="main.js"></script>              
</body>
</html>